# bootBoard

./: .gitignore  build.gradle  test.ddl
src/main/java/com/project/bootboard/: BootBoardApplication.java
src/main/java/com/project/bootboard/config/: AdminSecurityConfig.java  EncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/project/bootboard/controller/: AdminController.java  BoardController.java  MemberController.java
src/main/java/com/project/bootboard/dto/: BoardDto.java  MemberDto.java  PageNationDto.java
src/main/java/com/project/bootboard/intercepter/: CommonInterceptor.java
src/main/java/com/project/bootboard/mapper/: BoardMapper.java  MemberMapper.java
src/main/java/com/project/bootboard/service/: AdminService.java  BoardService.java  MemberService.java  OAuth2Service.java
src/main/java/com/project/bootboard/util/: PageNationUtil.java
src/main/resources/: application.yaml  logback-spring.xml  logback.xml
src/main/resources/sql/: board.xml  member.xml
src/main/webapp/WEB-INF/: test.html
src/main/webapp/WEB-INF/jsp/admin/: home.jsp  login-form.jsp
src/main/webapp/WEB-INF/jsp/board/: board-detail.jsp  board-insert-form.jsp  board-list.jsp
src/main/webapp/WEB-INF/jsp/etc/: alert.jsp  auth.jsp
src/main/webapp/WEB-INF/jsp/member/: login-form.jsp  sign-form.jsp
src/test/java/com/project/bootboard/: BootBoardApplicationTests.java
